<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet"  href="css/materialize.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
</head>
<body class="nav-wrapper pink lighten-4">

  <div class="container">
  	<div class="row">
  		<div class="col s12">
  			<h1>Formulario</h1>
          <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
  			<form action="#">
  				<div class="row">
  				  	  <div class="input-field col s6">
      			   	     <input id="first_name" type="text" class="validate">
      			   	     <label for="first_name">Primer nombre</label>
       			      </div>
  					  <div class="input-field col s6">
      			          <input id="last_name" type="text" class="validate">
      			          <label for="last_name">Segundo nombre</label>
       			      </div>
  				</div>
  				<div class="row">
       		      <div class="input-field col s12">
          		     <input id="email" type="email" class="validate">
          		     <label for="email">Correo</label>
        	      </div>
                </div>
               
                <div class="row">
                	Fecha de Nacimiento
       		      <div class="input-field col s12">
          		     <input id="date" type="date">
          		     <label for="date"></label>
        	      </div>
                </div>
                
                <div class="row">
                	<div class="col s4">
                    <p>
                      <label>
                		    <input class="with-gap" type="radio" name="genero" id="radio1"/>
                		    <span for="radio1">Masculino></span> 
                      </label>
                    </p>
                    <p>
                      <label>
                		    <input class="with-gap" type="radio" name="genero" id="radio2"/>
                		    <span for="radio2">Mujer</span>
                      </label>
                    </p>
                    <p>
                      <label>
                		    <input class="with-gap" type="radio" name="genero" id="radio3"/>
                		    <span for="radio">Otro</span>
                      </label>
                    </p>
                </div>
                  
      
                </div>

  			</form>
  		</div>
  	</div>
  	
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
