<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>OPTICA IJC</title>
  </head>
  <body>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  <nav>
    <div class="nav-wrapper pink lighten-3">
      <a href="#" class="brand-logo">Logo</a>
      <!-- codigo Deivi-->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="login.php">ENTRAR</a></li>   <!-- modifique sass por ENTRAR-->
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="contact.php">CONTACTO</a></li>
      </ul>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">INICIO</a></li>
      </ul>
      <!-- codigo Deivi-->
   </div>
 </nav>
 <div class="slider" >
   <ul class="slides" >
     <li>
       <img src="img/s1.jpeg"/>
     </li>
     <li>
       <img src="img/s2.jpeg" />
    </li>
    <li>
      <img src="img/s3.jpeg" />
    </li>
    <li>
      <img src="img/s4.jpeg">
    </li>
  </ul>
</div>
<div></div>
  <!-- codigo Deivi-->
<!--<div class="content services">
		    	<div class="top-nav">
		    	<div class="col s12 m6 13 center-aling">
				 <div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/grid-img3.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Pacientes</h3>
						  <p>Registrarse y reservar una cita</p>
						  <div class="button"><span><a href="hms/user-login.php">Haga clic aqui</a></span></div>
				    </div>
				</div>

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="img/grid-img1.png">
					</div>

					<div class="text list_1_of_2">
						  <h3>Acceso de doctores</h3>
						  <div class="button"><span><a href="hms/doctor/">Haga clic aqui</a></span></div>
					</div>

      </div>-->

  <div class="container services" >

        <div class="row">

  <div class="col s3 center">
    <div class="card">
      <div class="card-content">
        <div class="card-image">
          <img src="img/grid-img2.png">
					 <h2>Administrador</h2>
						  <div class="button"><span><a href="hms/admin">Acceder</a></span></div>
            </div>
          </div>
          </div>
				</div>
        <div class="col s3 center">
        <div class="card">
          <div class="cord-content">
            <div class="card-image">
              <img src="img/grid-img1.png">
              <h2>Medico</h2>
              <div class="button"><span><a href="hms/user">Acceder</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col s3 center">
      <div class="card">
        <div class="cord-content">
          <div class="card-image">
            <img src="img/grid-img3.png">
            <h2>Paciente</h2>
            <div class="button"><span><a href="hms/user">Acceder</a></span></div>
          </div>
        </div>
      </div>
    </div>
         <!-- codigo Deivi-->
    <div class="col s3  m6 l3 center-align">
      <div class="card">
        <div class="card-content">
          <div class="card-image">
            <img src="img/inventario.jpeg"/>
            <a href="">Ver Inventario de productos</a>
            <a href="../login.php">Acceder</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
<footer class="pagex-footer pink lighten-2" >
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Footer Content</h5>
               <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2014 Copyright Text
           <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
           </div>
         </div>
       </footer>
<!------------------------------------------------------------------------------------------------------------->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems,{
      indicators:false,
    });
  });
</script>
</html>
