<!DOCTYPE html>
<html lang="es" ng-app="main">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>OPTICA IJC SAHAGUN</title>
  </head>
  <body>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  <nav>
    <div class="nav-wrapper pink lighten-3">
      <a href="#" class="brand-logo">Logo</a>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
   </div>
  </nav>
  <ul clas="sidenav" id="side-out">
    <ul id="slide-out" class="sidenav">
    <li>
      <a href="#!">
        <i class="material-icons">description</i>Registrarse</a></li>
    <li><a href="#!"><i class="material-icons">exit_to_app</i>Iniciar Sesion</a></li>
  </ul>
  </ul>
<div class="section no-pad-bot" id="index-banner">
   <div class="container">
     <br><br>
     <h1 class="header center orange-text"></h1>
     <div class="row center">
       <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
     </div>
     <div class="row center">
       <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
     </div>
     <br><br>
   </div>
   <script src="js/angular.js"></script>
   <script src="js/angular-route.js"></script>
   <script src="js/conexion.js"></script>
   <script></script>
   <script></script>
</body>

<footer class="page-footer pink lighten-2" >
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">Footer Content</h5>
               <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
             </div>
             <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                 <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           © 2014 Copyright Text
           <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
           </div>
         </div>
       </footer>
<!------------------------------------------------------------------------------------------------------------->
<script>
  var elems = document.querySelectorAll('.sidenav');
  var instances = M.Sidenav.init(elems);
</script>
</html>
